\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contents}{1}{section.1}}
\newlabel{sec:contents}{{1}{1}{Contents}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{section.2}}
\newlabel{sec:summary}{{2}{1}{Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game preparation}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 players\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 players\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 players\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tech_sailing}{{\caption@xref {fig:tech_sailing}{ on input line 100}}{2}{Game preparation}{figure.caption.1}{}}
\newlabel{sec:preparation}{{3}{2}{Game preparation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Player turn}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Harvest}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collect cubes}{3}{subsubsection.4.1.1}}
\newlabel{fig:tech_irrigation}{{\caption@xref {fig:tech_irrigation}{ on input line 155}}{3}{Collect cubes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example: Red player may collect cubes from tiles C, E and F. Blue player may collect from tiles B, C, D, G and H.\relax }}{3}{figure.caption.2}}
\newlabel{fig:example_cube_collection}{{\caption@xref {fig:example_cube_collection}{ on input line 163}}{3}{Collect cubes}{figure.caption.2}{}}
\newlabel{subsubsec:collect_cubes}{{4.1.1}{3}{Collect cubes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Check happiness}{3}{subsubsection.4.1.2}}
\newlabel{subsubsec:check_happiness}{{4.1.2}{3}{Check happiness}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convert cubes}{3}{subsubsection.4.1.3}}
\newlabel{subsubsec:convert_cubes}{{4.1.3}{3}{Convert cubes}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pay upkeep}{4}{subsubsection.4.1.4}}
\newlabel{subsubsec:pay_upkeep}{{4.1.4}{4}{Pay upkeep}{subsubsection.4.1.4}{}}
\newlabel{subsec:harvest}{{4.1}{4}{Harvest}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research}{4}{subsection.4.2}}
\newlabel{subsec:research}{{4.2}{4}{Research}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recruit}{4}{subsection.4.3}}
\newlabel{subsec:recruit}{{4.3}{4}{Recruit}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Move}{4}{subsection.4.4}}
\newlabel{fig:tech_irrigation}{{\caption@xref {fig:tech_irrigation}{ on input line 232}}{5}{Move}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example: It is not allowed to found new towns on the edge of the map or in middle of 3 ocean tiles.\relax }}{5}{figure.caption.3}}
\newlabel{fig:example_new_town}{{\caption@xref {fig:example_new_town}{ on input line 240}}{5}{Move}{figure.caption.3}{}}
\newlabel{subsec:move}{{4.4}{5}{Move}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explore}{5}{subsection.4.5}}
\newlabel{subsec:explore}{{4.5}{5}{Explore}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Build}{5}{subsection.4.6}}
\newlabel{fig:tech_irrigation}{{\caption@xref {fig:tech_irrigation}{ on input line 269}}{5}{Build}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: You need Masonry technology to build Great Wall and you need to pay 1 money and 5 production.\relax }}{5}{figure.caption.4}}
\newlabel{fig:example_towns}{{\caption@xref {fig:example_towns}{ on input line 276}}{5}{Build}{figure.caption.4}{}}
\newlabel{subsec:build}{{4.6}{5}{Build}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Grow}{5}{subsection.4.7}}
\newlabel{subsec:grow}{{4.7}{5}{Grow}{figure.caption.5}{}}
\newlabel{sec:player_turn}{{4}{5}{Player turn}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combat}{5}{section.5}}
\newlabel{fig:tech_irrigation}{{\caption@xref {fig:tech_irrigation}{ on input line 286}}{6}{Grow}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example: It is not allowed to grow a town beyond size 3.\relax }}{6}{figure.caption.5}}
\newlabel{fig:example_grow}{{\caption@xref {fig:example_grow}{ on input line 293}}{6}{Grow}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Legends}{6}{subsection.5.1}}
\newlabel{subsec:legends}{{5.1}{6}{Legends}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spirit of Mars}{6}{subsection.5.2}}
\newlabel{subsec:spirit_of_mars}{{5.2}{6}{Spirit of Mars}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raid}{6}{subsection.5.3}}
\newlabel{subsec:raid}{{5.3}{7}{Raid}{subsection.5.3}{}}
\newlabel{sec:combat}{{5}{7}{Combat}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}End of the game}{7}{section.6}}
\newlabel{sec:game_end}{{6}{7}{End of the game}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Game board}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:game_board}{{8}{8}{\relax }{figure.caption.6}{}}
\newlabel{sec:game_board}{{7}{8}{Appendix: Game board}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Player board}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.7}}
\newlabel{fig:game_board}{{9}{9}{\relax }{figure.caption.7}{}}
\newlabel{sec:player_board}{{8}{9}{Appendix: Player board}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Technology tiles}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Green technologies}{10}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces During harvest, you may convert cubes from plains or hills to 2 food each. (1)\relax }}{10}{figure.caption.8}}
\newlabel{fig:tech_agriculture}{{\caption@xref {fig:tech_agriculture}{ on input line 405}}{10}{Green technologies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces During harvest, you may convert cubes from ocean to 3 wealth each. (1)\relax }}{10}{figure.caption.9}}
\newlabel{fig:tech_cartography}{{\caption@xref {fig:tech_cartography}{ on input line 416}}{10}{Green technologies}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces During harvest, you may convert cubes from hills to 3 production each or cubes from mountains to 2 production each. (1)\relax }}{10}{figure.caption.10}}
\newlabel{fig:tech_coal_mining}{{\caption@xref {fig:tech_coal_mining}{ on input line 427}}{10}{Green technologies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces During harvest, you may convert cubes from hills to 3 production each or cubes from mountains to 2 wealth each. (1)\relax }}{10}{figure.caption.11}}
\newlabel{fig:tech_copper_mining}{{\caption@xref {fig:tech_copper_mining}{ on input line 438}}{10}{Green technologies}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces During harvest, you may convert cubes from ocean to 2 food each. (2)\relax }}{10}{figure.caption.12}}
\newlabel{fig:tech_fishing}{{\caption@xref {fig:tech_fishing}{ on input line 449}}{10}{Green technologies}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces During harvest, you may convert cubes from hills to 2 production each or cubes from mountains to 3 production each. (1)\relax }}{10}{figure.caption.13}}
\newlabel{fig:tech_iron_mining}{{\caption@xref {fig:tech_iron_mining}{ on input line 460}}{10}{Green technologies}{figure.caption.13}{}}
\newlabel{subsec:green_technologies}{{9.1}{10}{Green technologies}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces During harvest, you may convert cubes from grassland to 3 food each. (2)\relax }}{11}{figure.caption.14}}
\newlabel{fig:tech_irrigation}{{\caption@xref {fig:tech_irrigation}{ on input line 471}}{11}{Green technologies}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces During harvest, you may convert cubes from hills to 2 production each or cubes from mountains to 3 wealth each. (1)\relax }}{11}{figure.caption.15}}
\newlabel{fig:tech_silver_mining}{{\caption@xref {fig:tech_silver_mining}{ on input line 482}}{11}{Green technologies}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces During harvest, you may convert cubes from grassland or plains to 3 wealth each. (1)\relax }}{11}{figure.caption.16}}
\newlabel{fig:tech_wheel}{{\caption@xref {fig:tech_wheel}{ on input line 493}}{11}{Green technologies}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Blue technologies}{11}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces During your turn, you may convert 2 wealth to 3 money any number of times. Allows building of city improvement Market and wonder Tomb of Midas. (2)\relax }}{11}{figure.caption.17}}
\newlabel{fig:tech_currency}{{\caption@xref {fig:tech_currency}{ on input line 508}}{11}{Blue technologies}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Allows building of city improvements Workshop and Walls and wonders Pyramids and Great Wall. (3)\relax }}{11}{figure.caption.18}}
\newlabel{fig:tech_masonry}{{\caption@xref {fig:tech_masonry}{ on input line 519}}{11}{Blue technologies}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces During your turn, you may convert 1 food to 1 money any number of times. Allows building of wonder Colossus. (1)\relax }}{11}{figure.caption.19}}
\newlabel{fig:tech_money_trade}{{\caption@xref {fig:tech_money_trade}{ on input line 530}}{11}{Blue technologies}{figure.caption.19}{}}
\newlabel{subsec:blue_technologies}{{9.2}{11}{Blue technologies}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Allows building of city improvement Granary and wonder Hanging Gardens. (2)\relax }}{12}{figure.caption.20}}
\newlabel{fig:tech_pottery}{{\caption@xref {fig:tech_pottery}{ on input line 541}}{12}{Blue technologies}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces During your turn, you may convert 1 food to 1 production any number of times. Allows building of wonder Colossus. (1)\relax }}{12}{figure.caption.21}}
\newlabel{fig:tech_production_trade}{{\caption@xref {fig:tech_production_trade}{ on input line 552}}{12}{Blue technologies}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces During your turn, you may convert 1 food to 1 science any number of times. Allows building of wonder Colossus. (1)\relax }}{12}{figure.caption.22}}
\newlabel{fig:tech_science_trade}{{\caption@xref {fig:tech_science_trade}{ on input line 563}}{12}{Blue technologies}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces During your turn, you may convert 2 wealth to 3 science any number of times. Allows building of city improvement Library and wonder Great Library. (2)\relax }}{12}{figure.caption.23}}
\newlabel{fig:tech_writing}{{\caption@xref {fig:tech_writing}{ on input line 574}}{12}{Blue technologies}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Yellow technologies}{12}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces You may move one extra step in rondel. Allows building of city improvement Court. (2)\relax }}{12}{figure.caption.24}}
\newlabel{fig:tech_code_of_laws}{{\caption@xref {fig:tech_code_of_laws}{ on input line 589}}{12}{Yellow technologies}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces You may move extra steps in rondel by paying 1 money for each. Allows building of city improvement Palace. (3)\relax }}{12}{figure.caption.25}}
\newlabel{fig:tech_monarchy}{{\caption@xref {fig:tech_monarchy}{ on input line 600}}{12}{Yellow technologies}{figure.caption.25}{}}
\newlabel{subsec:yellow_technologies}{{9.3}{12}{Yellow technologies}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Provides 1 happy face. Allows building of city improvement Temple and wonder Oracle. (2)\relax }}{13}{figure.caption.26}}
\newlabel{fig:tech_mysticism}{{\caption@xref {fig:tech_mysticism}{ on input line 611}}{13}{Yellow technologies}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces You may immediately take another technology tile by paying its cost. (1)\relax }}{13}{figure.caption.27}}
\newlabel{fig:tech_philosophy}{{\caption@xref {fig:tech_philosophy}{ on input line 622}}{13}{Yellow technologies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Provides 1 happy face. Allows building of city improvement Temple and wonder Temple of Mars. (2)\relax }}{13}{figure.caption.28}}
\newlabel{fig:tech_polytheism}{{\caption@xref {fig:tech_polytheism}{ on input line 633}}{13}{Yellow technologies}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Provides 2 happy faces. (2)\relax }}{13}{figure.caption.29}}
\newlabel{fig:tech_theology}{{\caption@xref {fig:tech_theology}{ on input line 644}}{13}{Yellow technologies}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Red technologies}{13}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces During movement, allows moving the same stack twice, provided that the first hex is not a mountain or ocean tile and has no enemies. Allows building of city improvement Barracks. (2)\relax }}{13}{figure.caption.30}}
\newlabel{fig:tech_horseback_riding}{{\caption@xref {fig:tech_horseback_riding}{ on input line 659}}{13}{Red technologies}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces During movement, when attacking defender loses his warrior first instead of both warriors dying at the same time. Allows building of city improvement Barracks. (2)\relax }}{13}{figure.caption.31}}
\newlabel{fig:tech_iron_working}{{\caption@xref {fig:tech_iron_working}{ on input line 670}}{13}{Red technologies}{figure.caption.31}{}}
\newlabel{subsec:red_technologies}{{9.4}{13}{Red technologies}{figure.caption.34}{}}
\newlabel{sec:technology_tiles}{{9}{13}{Appendix: Technology tiles}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces During movement, allows movement of two separate stacks. Allows building of city improvement Barracks. (2)\relax }}{14}{figure.caption.32}}
\newlabel{fig:tech_military_tactics}{{\caption@xref {fig:tech_military_tactics}{ on input line 681}}{14}{Red technologies}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gain an extra warrior and place it on your military upkeep track. Allows building of city improvement Barracks. (2)\relax }}{14}{figure.caption.33}}
\newlabel{fig:tech_militia}{{\caption@xref {fig:tech_militia}{ on input line 692}}{14}{Red technologies}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces During movement, allows movement to ocean tiles. Allows building of wonder Great Lighthouse. (4)\relax }}{14}{figure.caption.34}}
\newlabel{fig:tech_sailing}{{\caption@xref {fig:tech_sailing}{ on input line 703}}{14}{Red technologies}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: City improvement tiles}{14}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces During recruit, allows building of an extra warrior. (4)\relax }}{14}{figure.caption.35}}
\newlabel{fig:building_barracks}{{\caption@xref {fig:building_barracks}{ on input line 721}}{14}{Appendix: City improvement tiles}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces During harvest, you are allowed to store wealth. (2)\relax }}{14}{figure.caption.36}}
\newlabel{fig:building_court}{{\caption@xref {fig:building_court}{ on input line 732}}{14}{Appendix: City improvement tiles}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces During harvest, you gain 2 extra food. (2)\relax }}{14}{figure.caption.37}}
\newlabel{fig:building_granary}{{\caption@xref {fig:building_granary}{ on input line 743}}{14}{Appendix: City improvement tiles}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces During harvest, you gain 2 extra science. (2)\relax }}{14}{figure.caption.38}}
\newlabel{fig:building_library}{{\caption@xref {fig:building_library}{ on input line 754}}{14}{Appendix: City improvement tiles}{figure.caption.38}{}}
\newlabel{sec:city_improvement_tiles}{{10}{14}{Appendix: City improvement tiles}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces During harvest, you gain 2 extra money. (2)\relax }}{15}{figure.caption.39}}
\newlabel{fig:building_market}{{\caption@xref {fig:building_market}{ on input line 765}}{15}{Appendix: City improvement tiles}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Worth 1 victory point at the end of the game. (3)\relax }}{15}{figure.caption.40}}
\newlabel{fig:building_palace}{{\caption@xref {fig:building_palace}{ on input line 776}}{15}{Appendix: City improvement tiles}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Provides 1 happy face. (4)\relax }}{15}{figure.caption.41}}
\newlabel{fig:building_temple}{{\caption@xref {fig:building_temple}{ on input line 787}}{15}{Appendix: City improvement tiles}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Prevents opponents from entering your towns with a single warrior. (3)\relax }}{15}{figure.caption.42}}
\newlabel{fig:building_walls}{{\caption@xref {fig:building_walls}{ on input line 798}}{15}{Appendix: City improvement tiles}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces During harvest, you gain 2 extra production. (3)\relax }}{15}{figure.caption.43}}
\newlabel{fig:building_workshop}{{\caption@xref {fig:building_workshop}{ on input line 809}}{15}{Appendix: City improvement tiles}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Wonder tiles}{15}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces During harvest, you may convert cubes from plains to 3 wealth each. Worth 1 victory point at the end of the game.\relax }}{15}{figure.caption.44}}
\newlabel{fig:wonder_colossus}{{\caption@xref {fig:wonder_colossus}{ on input line 825}}{15}{Appendix: Wonder tiles}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces During your turn, you may convert 1 wealth to 2 science any number of times. Worth 1 victory point at the end of the game.\relax }}{15}{figure.caption.45}}
\newlabel{fig:wonder_great_library}{{\caption@xref {fig:wonder_great_library}{ on input line 836}}{15}{Appendix: Wonder tiles}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces During harvest, you may convert cubes from ocean to 3 wealth each. Worth 1 victory point at the end of the game.\relax }}{15}{figure.caption.46}}
\newlabel{fig:wonder_great_lighthouse}{{\caption@xref {fig:wonder_great_lighthouse}{ on input line 847}}{15}{Appendix: Wonder tiles}{figure.caption.46}{}}
\newlabel{sec:wonder_tiles}{{11}{15}{Appendix: Wonder tiles}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Prevents opponents from entering your towns completely. Worth 1 victory point at the end of the game.\relax }}{16}{figure.caption.47}}
\newlabel{fig:wonder_great_wall}{{\caption@xref {fig:wonder_great_wall}{ on input line 858}}{16}{Appendix: Wonder tiles}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces During harvest, you may convert cubes from plains to 2 food each. Provides 1 happy face. Worth 1 victory point at the end of the game.\relax }}{16}{figure.caption.48}}
\newlabel{fig:wonder_hanging_gardens}{{\caption@xref {fig:wonder_hanging_gardens}{ on input line 869}}{16}{Appendix: Wonder tiles}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Provides 2 happy faces. Worth 1 victory point at the end of the game.\relax }}{16}{figure.caption.49}}
\newlabel{fig:wonder_oracle}{{\caption@xref {fig:wonder_oracle}{ on input line 880}}{16}{Appendix: Wonder tiles}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces During harvest, you may convert cubes from desert to 2 food each. Worth 2 victory points at the end of the game.\relax }}{16}{figure.caption.50}}
\newlabel{fig:wonder_pyramids}{{\caption@xref {fig:wonder_pyramids}{ on input line 891}}{16}{Appendix: Wonder tiles}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Place white warrior (Spirit of Mars) to an empty tile adjacent to any of your towns and see Section Spirit of Mars for more details. Worth 1 victory point at end of the game per each two empty spaces on military upkeep track.\relax }}{16}{figure.caption.51}}
\newlabel{fig:wonder_temple_of_mars}{{\caption@xref {fig:wonder_temple_of_mars}{ on input line 904}}{16}{Appendix: Wonder tiles}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces During your turn, you may convert 1 wealth to 2 money any number of times. Worth 1 victory point at the end of the game.\relax }}{16}{figure.caption.52}}
\newlabel{fig:wonder_tomb_of_midas}{{\caption@xref {fig:wonder_tomb_of_midas}{ on input line 915}}{16}{Appendix: Wonder tiles}{figure.caption.52}{}}
